acryl {
  db {
    directory = ${?acryl.data-directory}
    max-rollback-depth = ${?acryl.max-rollback-depth}
    max-cache-size = ${?acryl.max-cache-size}
    remember-blocks = ${?acryl.remember-blocks-interval-in-cache}
  }
}

// acryl = ${acryl} ${?acryl.defaults}
